# Database
DATABASE_URL_WRITE = 'mysql://root:prisma@localhost:3306/api-ourtrees@development'
DATABASE_URL_READ = 'mysql://root:prisma@localhost:3306/api-ourtrees@development'

# APP
NODE_ENV=development
PORT=4000
JWT_SECRET
SIRE_URL=http://localhost:4000

# MOBILE APP CLIENT
MINIMUM_CLIENT_VERSION='0.1.0'
CLIENT_URL_WEB=http://localhost:3000
APP_STORE_URL=https://www.apple.com/uk/ios/app-store/
PLAY_STORE_URL=https://play.google.com/store
CLIENT_URL_MOBILE=com.madebyprism.mbpCoreRn

# MINIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=
MINIO_REGION=

# MYSQL CONNECTION DETAILS (required for testing)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=prisma

# MAIL
SENDGRID_API_KEY
BLOCK_EMAILS
EMAIL_INTERNAL_ADMIN
EMAIL_FROM_EMAIL

# ONE SIGNAL
OS_USER_AUTH_KEY
OS_APP_AUTH_KEY
OS_APP_ID